from selenium import webdriver
from selenium.webdriver.common.by import By
import time
#輸入抓不到的資料
ll=input("請輸入局數、湖中(ex:0湖4好，則打4O)、刺殺誰(沒有請按空白鍵)：")
lake_lady=[i for i in ll]
r=int(lake_lady[0])
#開始跑網頁
options=webdriver.ChromeOptions()
options.add_experimental_option('detach', True)
driver=webdriver.Chrome(options=options)
ult="https://avalon.signage-cloud.org/" #可改
driver.get(ult)
username=driver.find_element(By.CLASS_NAME,"form-control")
username.send_keys("派票紀錄員") #輸入玩家名字
btn=driver.find_element(By.CLASS_NAME,"btn-block") #定義button
btn.click() #點擊進入頁面
print("請自行點擊需要的房間")
time.sleep(5)
btn = driver.find_element(By.CSS_SELECTOR, 'button[data-toggle="modal"].btn.btn-primary')
btn.click()
time.sleep(3)
#定義變數
i=0
a=0
ticket=[]
white=[]
black=[]
cup=[]
list=[]
btn = driver.find_element(By.XPATH, '//a[text()="第二局"]')
#遊戲玩家
p=driver.find_elements(By.CSS_SELECTOR,"[align=center]")
for player in p:
    list.append(player.text)
#定義局數、黑白球、好壞杯
for round_number in range(1,r+1):
    round_id = f"round_{round_number}"
    round=driver.find_element(By.ID,round_id)#定義第幾局
    round_tds=round.find_elements(By.TAG_NAME,"td")#派票黑白球
    round_cups=round.find_elements(By.CLASS_NAME,"col-sm-2")#好壞杯
    #紀錄派票黑白球
    for round_td in round_tds:
        if "正常黑"in round_td.text or"場外白"in round_td.text or"場內黑"in round_td.text or"正常白"in round_td.text or"抗議黑"in round_td.text:
            i+=1
            if i==10:
                i=0
                a=99
            if "場外白"in round_td.text:
                white.append(i)
            if "抗議黑"in round_td.text or"場內黑"in round_td.text:
                black.append(i)
            if "image/mission.jpg" in round_td.get_attribute("innerHTML"):
                ticket.append(i)
        if a==99:
            all_white=''.join(map(str,white))
            all_black=''.join(map(str,black))
            all_ticket=''.join(map(str,ticket))
            if white or black:
                if white and black:
                    print(all_ticket+' '+all_white+'+'+all_black+'-')
                elif white:
                    print(all_ticket+' '+all_white+'+')
                elif black:
                    print(all_ticket+' '+all_black+'-')
            else:
                print(all_ticket)
            i=0
            a=0
            ticket=[]
            white=[]
            black=[]
    #紀錄好壞杯
    for round_cup in round_cups:
        if "image/good_cup.jpg" in round_cup.get_attribute("innerHTML"):
            cup.append("O")
        elif "image/bad_cup.jpg" in round_cup.get_attribute("innerHTML"):
            cup.append("X")
    all_cup=''.join(map(str,cup))
    print(all_cup)
    cup=[]
    if round_number==r:
        break
    if round_number==1:
        btn.click()       
        btn = driver.find_element(By.XPATH, '//a[text()="第三局"]')
    if round_number==2:
        print("0",">",lake_lady[1]," ",lake_lady[2],sep="")
        btn.click()
        btn = driver.find_element(By.XPATH, '//a[text()="第四局"]')
    if round_number==3:
        print(lake_lady[1],">",lake_lady[3]," ",lake_lady[4],sep="")
        btn.click()
        btn = driver.find_element(By.XPATH, '//a[text()="第五局"]')
    if round_number==4:
        print(lake_lady[3],">",lake_lady[5]," ",lake_lady[6],sep="")
        btn.click()
    time.sleep(3)
#刺客刺殺
print("刺客刺殺：",lake_lady[-1],sep="")
#角色位置
i=0
rl=[0,0,0,0,0,0]
roles=driver.find_elements(By.CLASS_NAME,"col-sm-12")
for role in roles:
    i+=1
    role=role.get_attribute("innerHTML")
    if i<7:
        if "image/Q_刺客.jpg" in role:
            rl[0]=i
        if "image/Q_莫甘娜.jpg" in role:
            rl[1]=i
        if "image/Q_莫德雷德.jpg" in role:
            rl[2]=i
        if "image/Q_奧伯倫.jpg" in role:
            rl[3]=i
        if "image/Q_派西維爾.jpg" in role:
            rl[4]=i
        if "image/Q_梅林.jpg" in role:
            rl[5]=i
    if i==7:
        i=0
        if "image/Q_刺客.jpg" in role:
            rl[0]=i
        if "image/Q_莫甘娜.jpg" in role:
            rl[1]=i
        if "image/Q_莫德雷德.jpg" in role:
            rl[2]=i
        if "image/Q_奧伯倫.jpg" in role:
            rl[3]=i
        if "image/Q_派西維爾.jpg" in role:
            rl[4]=i
        if "image/Q_梅林.jpg" in role:
            rl[5]=i
        i=7
    if i==8:
        if "image/Q_刺客.jpg" in role:
            rl[0]=i+1
        if "image/Q_莫甘娜.jpg" in role:
            rl[1]=i+1
        if "image/Q_莫德雷德.jpg" in role:
            rl[2]=i+1
        if "image/Q_奧伯倫.jpg" in role:
            rl[3]=i+1
        if "image/Q_派西維爾.jpg" in role:
            rl[4]=i+1
        if "image/Q_梅林.jpg" in role:
            rl[5]=i+1
    if i==9 or i==10:
        if "image/Q_刺客.jpg" in role:
            rl[0]=i-2
        if "image/Q_莫甘娜.jpg" in role:
            rl[1]=i-2
        if "image/Q_莫德雷德.jpg" in role:
            rl[2]=i-2
        if "image/Q_奧伯倫.jpg" in role:
            rl[3]=i-2
        if "image/Q_派西維爾.jpg" in role:
            rl[4]=i-2
        if "image/Q_梅林.jpg" in role:
            rl[5]=i-2
print(''.join(map(str,rl)))#輸出角色位置
#房間玩家名字
print("1",list[0],sep=".")
print("2",list[1],sep=".")
print("3",list[2],sep=".")
print("4",list[3],sep=".")
print("5",list[4],sep=".")
print("6",list[5],sep=".")
print("7",list[8],sep=".")
print("8",list[9],sep=".")
print("9",list[7],sep=".")
print("0",list[6],sep=".")
driver.quit()